# Cities-Skylines

./: Cities-Skylines.sln
Localizer/: App.config  App.cs  AppContext.cs  LoadingExtension.cs  Localizer.cs  Localizer.csproj  LocalizerContext.cs  Program.cs  packages.config
Localizer/Core/: Constants.cs  Language.cs  LocalizerContext.cs  Mode.cs  Operation.cs
Localizer/Data/: iso_639-1_language_codes.json
Localizer/Forms/: Form_InstallPathSelect.Designer.cs  Form_InstallPathSelect.cs  Form_InstallPathSelect.resx  Form_LocaleSelect.Designer.cs  Form_LocaleSelect.cs  Form_Setup.Designer.cs  Form_Setup.cs  Form_Setup.resx  Form_Translate.Designer.cs  Form_Translate.cs  Form_Translate.resx  Main.Designer.cs  Main.cs  Main.resx
Localizer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Localizer/Services/: ILogger.cs  Logger.cs
Localizer/Utilities/: Logger.cs  ObjectManager.cs
Localizer/Utils/: Logger.cs
Localizer/src/: Localizer.cs
